<!DOCTYPE html>
	<head> 
		<title> Sheck Wes Official Fan CLub  </title>
		<link rel="stylesheet" type="text/css" href="anExternal.css" />
		<link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div id = "Header">
			<h1> Sheck Wes Fan Club </h1>
		</div>
		
		<div id = "LeftNav">
			<h3> All of Sheck's Bangers </h3>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=VWoIpDVkOH0">MO BAMBA</a></li>
				<li><a href="https://www.youtube.com/watch?v=VWoIpDVkOH0">MO BAMBA</a></li>
				<li><a href="https://www.youtube.com/watch?v=VWoIpDVkOH0">MO BAMBA</a></li>
				<li><a href="https://www.youtube.com/watch?v=VWoIpDVkOH0">MO BAMBA</a></li>
		
			</ul>
			
		</div>
		
		<div id = "Content">
			<p> This site is dedicated to the living legend, Khadimoul Rassoul Cheikh Fall, widely known as Sheck Wes. His legendary song Mo Bomba is the offcial anthem of Frats nation wide. <br /><br /> <span id="bow">"Young Sheck Wes and I'm gettin' really rich (Ching-ching)" We all felt that...</span></p>
			<img src="wes.png">
		</div>
		
		<div id = "Footer">
			<h3>Live Sheck Wes B I'm dying Sheck Wes</h3>
	
			<p>skrr skrr</p>
		</div>

	</body>

</html>